<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profissional - Alisson Amegle</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .navbar {
            background-color: #1f1f1f;
            padding: 1rem;
            width: 100%;
            display: flex;
            justify-content: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: #e0e0e0;
            text-decoration: none;
            font-size: 1rem;
            margin: 0 1rem;
            font-weight: bold;
        }

        .section {
            padding: 2rem;
            margin: 2rem;
            background-color: #1e1e1e;
            border-radius: 10px;
            max-width: 800px;
            width: 100%;
            text-align: left;
            text-align: center;
            
        }

        h1, h2 {
            color: #ff9800;
        }

        .links a {
            margin-right: 20px;
        }

        .links img {
            width: 40px;
            height: 40px;
            vertical-align: middle;
        }

        footer {
            text-align: center;
            padding: 2rem;
            background-color: #1f1f1f;
            color: #9e9e9e;
            width: 100%;
        }

        .resume-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid #ff9800;
            margin-bottom: 1rem;
        }

        .resume-section {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .resume-section h2 {
            color: #ff9800;
            border-bottom: 2px solid #ff9800;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }

        .resume-section p {
            margin-bottom: 1rem;
        }

        .resume-section ul {
            list-style-type: none;
            padding-left: 0;
        }

        .resume-section ul li {
            margin-bottom: 0.5rem;
        }

        .resume-section .info {
            margin-bottom: 2rem;
        }

        .resume-section strong {
            color: #ff9800;
        }

        .highlight {
            background-color: #1f1f1f;
            color: #ff9800;
            padding: 0.2rem;
            border-radius: 5px;
        }

    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#contato">Contato</a>
        <a href="#curriculo">Currículo</a>
    </nav>

    <section id="home" class="section">
        <h1>Bem-vindo ao Meu Perfil Profissional</h1>
        <p>Sou um estudante dedicado, apaixonado por tecnologia focado em ser um desenvolvedor em constante evolução, atualmente cursando o ensino superior em Análise e Desenvolvimento de Software pela Celso Lisboa. Recentemente, concluí um curso intensivo de Python na Última School, onde aprofundei meus conhecimentos em <strong>Python</strong>, <strong>Django</strong>, <strong>SQLite3</strong> (em níveis alto e baixo usando DBeaver), e desenvolvi habilidades em <strong>Bootstrap</strong>, <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Adicionalmente, aprendi a realizar deploy de aplicações usando Heroku e estou expandindo meus conhecimentos em deploy com Vercel e aprimorando minhas habilidades em <strong>Node.js</strong>.</p>
        <p>Durante os últimos 1 ano e 4 meses, tenho me dedicado ao desenvolvimento de um projeto final da ultima school que envolve a criação de um sistema para um petshop. Este projeto inclui funcionalidades para <strong>agendamento de consultas</strong>, <strong>verificação de disponibilidade</strong> e <strong>cadastro detalhado</strong> de donos e animais.</p>
        <p>Além disso, estou participando de projetos reais no Pipoca Ágil, onde estamos desenvolvendo um <strong>aplicativo de saúde</strong> que rastreia informações do paciente, como níveis de glicose. O aplicativo gera balanços mensais, trimestrais, semestrais e anuais para o monitoramento contínuo da saúde do paciente. Neste projeto, estou adquirindo conhecimentos em funções, <strong>Scrum</strong>, <strong>valor de negócio</strong> e <strong>MVP</strong>, e atualmente estou focado na fase de refinamento de backlogs.</p>
        <p>Estou também envolvido em projetos reais no <strong>GitHub</strong>, onde colaboro em diferentes branches e gerencio o processo de mesclagem, garantindo a integração eficaz de novos recursos e correções com a base de código principal. Esta experiência tem sido fundamental para aprimorar minhas habilidades em <strong>controle de versão</strong> e <strong>colaboração em equipe</strong>.</p>
        <p>Atualmente estou estudando para me aperfeiçoar e entrar no mercado de trabalho. Estou buscando uma transição de carreira e estou sempre aberto a novos desafios e oportunidades que me permitam aplicar e expandir meus conhecimentos, além de contribuir significativamente para o crescimento e sucesso das equipes e projetos com os quais colaboro.</p>

    </section>

    <section id="curriculo" class="section resume-section">
        <h2>Currículo</h2>
        <img src="/eu.jpg" alt="Foto de Alisson Amegle" class="resume-photo">
        <div class="info">
            <p><strong>Nome:</strong> Alisson Amegle Fonseca Oliveira</p>
        </div>
        <h3>Objetivos</h3>
        <p>Busco uma vaga no mercado onde possa colocar minhas habilidades em prática e colaborar para o crescimento da empresa com um trabalho sério e dinâmico. Sou motivado a realizar um trabalho dinâmico e focado em <strong>resultados</strong>, sempre buscando me aprimorar e contribuir para o sucesso da equipe e da empresa.</p>
        <h3>Educação</h3>
        <ul>
            <li><strong>Graduação em Análise e Desenvolvimento de Software</strong> - Celso Lisboa (2024 - atualmente estudando)</li>
            <li><strong>Cursos Concluídos:</strong> Python, Django, SQLite3, Bootstrap, HTML, CSS, JavaScript, deploy - Última School (fevereiro 2023 - finalizando projeto final 2024)</li>
            <li><strong>Bootcamp:</strong>C#, .NET, TypeScript, React, SQL Server, Cloud Computing - DIO (2024 - atualmente estudando)</li>
        </ul>
        <h3>Experiência</h3>
        <ul>
            <li><strong>Desenvolvedor de Software (Freelancer)</strong> - Pipoca Ágil
                <ul>
                    <li>Desenvolvimento de aplicativo de saúde para rastreamento de informações de pacientes.</li>
                    <li>Participação em projetos de desenvolvimento ágil usando Scrum.</li>
                </ul>
            </li>
            <li><strong>Desenvolvedor Web (Freelancer)</strong> - Projetos Pessoais
                <ul>
                    <li>Criação e manutenção de sites e aplicações web usando tecnologias como Python, Django, React, e Node.js.</li>
                    <li>Implementação de funcionalidades e integração de APIs.</li>
                </ul>
            </li>
        </ul>
        <h3>Qualificações</h3>
        <ul>
            <li><strong>Programação:</strong> Python, Django, HTML, CSS, JavaScript, Node.js, React</li>
            <li><strong>Banco de Dados:</strong> SQLite3, MySQL, PostgreSQL</li>
            <li><strong>Ferramentas de Desenvolvimento:</strong> Git, GitHub, Heroku, Vercel</li>
            <li><strong>Metodologias:</strong> Scrum, Agile</li>
        </ul>
        <h3>Habilidades Técnicas e Pessoais</h3>
        <ul>
            <li><strong>Lógica de Programação</strong></li>
            <li><strong>Conhecimento em Metodologias Ágeis</strong></li>
            <li><strong>Trabalho em Equipe e Comunicação</strong></li>
            <li><strong>Motivação para Aprender e Adaptar-se a Novas Tecnologias</strong></li>
        </ul>
        <h3>Informações Adicionais</h3>
        <ul>
            <li><strong>Disponibilidade:</strong> Imediata</li>
            <li><strong>Idiomas:</strong> Português (nativo), Inglês (intermediário)</li>
        </ul>
    </section>

    <section id="contato" class="section">
        <h2>Contato</h2>
        <p>Entre em contato comigo pelos seguintes canais:</p>
        <div class="links">
            <a href="https://www.linkedin.com/in/alisson-amegle-0063aa300/?trk=opento_sprofile_details" target="_blank">
                <img src="https://skillicons.dev/icons?i=linkedin" alt="LinkedIn">
            </a>
            <a href="mailto:amegleeu@gmail.com">
                <img src="https://skillicons.dev/icons?i=gmail" alt="Email">
            </a>
            <a href="https://github.com/ameglebm" target="_blank">
                <img src="https://skillicons.dev/icons?i=github" alt="GitHub">
            </a>
        </div>
    </section>


    <footer>
        <p>&copy; 2024 Alisson Amegle. Todos os direitos reservados.</p>
    </footer>

</body>
</html>

